<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1476</width>
    <height>940</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des clients</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1431</width>
      <height>811</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="home"/>
    <widget class="QWidget" name="gestion_des_employees"/>
    <widget class="QWidget" name="gestion_de_produit"/>
    <widget class="QWidget" name="gestion_de_client"/>
    <widget class="QWidget" name="gestion_de_commande">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Gestion des commandes </string>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>1301</width>
        <height>831</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>ajout</string>
       </attribute>
       <widget class="QGroupBox" name="skander">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>371</width>
          <height>621</height>
         </rect>
        </property>
        <property name="title">
         <string>FORM</string>
        </property>
        <widget class="QLabel" name="N_de_la_commande">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>N° de la commande</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_N">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>40</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="date_de_la_commande">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Date de la commande</string>
         </property>
        </widget>
        <widget class="QLabel" name="statut_de_la_commande">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Statut de la commande</string>
         </property>
        </widget>
        <widget class="QLabel" name="total_de_la_commande">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Total de la commande</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_total">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>270</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="ajout">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>570</y>
           <width>81</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>ajout</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Users/skand/OneDrive/Bureau/design C++/Untitled-1.png</normaloff>../Users/skand/OneDrive/Bureau/design C++/Untitled-1.png</iconset>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_statut">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>140</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="modif">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>570</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>MODIFIER</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_date">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>80</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QTableView" name="tableView_r">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>110</y>
          <width>771</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="tri">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>320</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>tri par total</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pdf">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>320</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>PDF</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_recherche">
        <property name="geometry">
         <rect>
          <x>950</x>
          <y>50</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="recherche_pushButton">
        <property name="geometry">
         <rect>
          <x>1160</x>
          <y>50</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>rechercher</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>950</x>
          <y>30</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>recherche par num</string>
        </property>
       </widget>
       <widget class="QPushButton" name="historique">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>320</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>historique</string>
        </property>
       </widget>
       <widget class="QPushButton" name="statistiques">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>320</y>
          <width>121</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>stat par statut</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_stat">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>380</y>
          <width>761</width>
          <height>361</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView_sta">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>430</y>
          <width>681</width>
          <height>291</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>suppression</string>
       </attribute>
       <widget class="QLineEdit" name="num_supp">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>90</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>231</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>NUMERO DE COMMANDE A SUPPRIMER</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_supp">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>230</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>supp</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>chat</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_chatbot">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>310</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="envoyer">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>310</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>envoyer</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_chatbot_response">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>100</y>
          <width>481</width>
          <height>191</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1476</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
