INPUT(
./debug\client.o
./debug\smtp.o
./debug\souissi.o
./debug\arduino.o
./debug\facture.o
./debug\jaaferwindows.o
./debug\qrcodegen.o
./debug\main.o
./debug\conection.o
./debug\employe.o
./debug\login.o
./debug\mainwindow.o
./debug\oublier.o
./debug\dialog.o
./debug\exportexcelobject.o
./debug\produit.o
./debug\MainWindow1.o
./debug\commande.o
./debug\widget.o
./debug\qrc_img.o
./debug\moc_smtp.o
./debug\moc_souissi.o
./debug\moc_login.o
./debug\moc_mainwindow.o
./debug\moc_oublier.o
./debug\moc_jaaferwindows.o
./debug\moc_dialog.o
./debug\moc_exportexcelobject.o
./debug\moc_MainWindow1.o
./debug\moc_widget.o
);
