INPUT(
./release\client.o
./release\smtp.o
./release\souissi.o
./release\arduino.o
./release\facture.o
./release\jaaferwindows.o
./release\qrcodegen.o
./release\main.o
./release\conection.o
./release\employe.o
./release\login.o
./release\mainwindow.o
./release\oublier.o
./release\dialog.o
./release\exportexcelobject.o
./release\produit.o
./release\MainWindow1.o
./release\commande.o
./release\widget.o
./release\qrc_img.o
./release\moc_smtp.o
./release\moc_souissi.o
./release\moc_login.o
./release\moc_mainwindow.o
./release\moc_oublier.o
./release\moc_jaaferwindows.o
./release\moc_dialog.o
./release\moc_exportexcelobject.o
./release\moc_MainWindow1.o
./release\moc_widget.o
);
